# ProductManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhadko/productsmanager/: MainActivity.kt
app/src/main/java/com/zhadko/productsmanager/data/dataSources/database/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/zhadko/productsmanager/data/dataSources/database/extensions/: ProductEntityConverter.kt
app/src/main/java/com/zhadko/productsmanager/data/dataSources/database/room/: ProductDao.kt  ProductEntity.kt  ProductsDatabase.kt
app/src/main/java/com/zhadko/productsmanager/data/dataSources/network/: ProductsApi.kt  ProductsFetcher.kt  ProductsFetcherImpl.kt
app/src/main/java/com/zhadko/productsmanager/data/dataSources/network/extensions/: ProductConverter.kt
app/src/main/java/com/zhadko/productsmanager/data/dataSources/network/models/: Product.kt  ProductItem.kt
app/src/main/java/com/zhadko/productsmanager/data/repositories/: ProductsRepositoryImpl.kt
app/src/main/java/com/zhadko/productsmanager/di/: AppComponent.kt  BindModule.kt  ProvideModule.kt  ViewModelInit.kt
app/src/main/java/com/zhadko/productsmanager/domain/extensions/: ProductDomainConverter.kt
app/src/main/java/com/zhadko/productsmanager/domain/iRepositories/: ProductsRepository.kt
app/src/main/java/com/zhadko/productsmanager/domain/mappers/: ProductDomainConverter.kt
app/src/main/java/com/zhadko/productsmanager/domain/models/: DataResult.kt  ProductDomain.kt  TextFieldState.kt
app/src/main/java/com/zhadko/productsmanager/domain/repositories/: ProductsRepository.kt
app/src/main/java/com/zhadko/productsmanager/errors/: ProductError.kt
app/src/main/java/com/zhadko/productsmanager/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/zhadko/productsmanager/ui/components/: AddButton.kt  ProductItem.kt  ProductsList.kt
app/src/main/java/com/zhadko/productsmanager/ui/elements/: AddButton.kt  InputForm.kt  ProductItem.kt  ProductsList.kt
app/src/main/java/com/zhadko/productsmanager/ui/screens/: ProductsListScreen.kt  ProductsListScreenState.kt  ProductsListViewModel.kt  ProductsListViewModelFactory.kt
app/src/main/java/com/zhadko/productsmanager/ui/screens/addProductDialog/: AddProductViewModel.kt  AddProductViewModelFactory.kt  InputForm.kt
app/src/main/java/com/zhadko/productsmanager/ui/screens/productListScreen/: ProductsListScreen.kt  ProductsListScreenState.kt  ProductsListViewModel.kt  ProductsListViewModelFactory.kt
app/src/main/java/com/zhadko/productsmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
