[versions]

activityCompose = "1.8.2"
coilCompose = "2.5.0"
compose = "1.0.0-beta01"
core = "1.9.0"
appcompat = "1.6.1"
foundation = "1.6.1"
glide = "4.16.0"
koinAndroid = "3.4.2"
lifecycleViewmodelCompose = "2.7.0"
materialVer = "1.9.0"
constraint = "2.1.4"
navigationCompose = "2.7.7"
navigationSafeArgsGradlePlugin = "2.7.4"
org-jetbrains-kotlin-android = "1.9.0"
lifecycle-viewmodel-ktx = "2.6.2"
retrofit = "2.9.0"
lifecycle = "2.4.0"
roomRuntime = "2.5.2"
squareup-retrofit = "2.9.0"

[libraries]

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose = { module = "com.github.bumptech.glide:compose", version.ref = "compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareup-retrofit" }
core = { group = "androidx.core", name = "core-ktx", version = "core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "appcompat" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
material = { group = "com.google.android.material", name = "material", version = "1.10.0" }
constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version = "constraint" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationSafeArgsGradlePlugin" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationSafeArgsGradlePlugin" }
retorfit = { group = "com.squareup.retrofit2", name = "retrofit", version = "retrofit" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "lifecycle" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
