[versions]

activityCompose = "1.9.3"
coilCompose = "2.6.0"
dagger = "2.51.1"
daggerCompiler = "2.51.1"
foundation = "1.7.5"
lifecycleViewmodelCompose = "2.8.7"
navigationCompose = "2.8.4"
navigationSafeArgsGradlePlugin = "2.8.4"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
squareup-retrofit = "2.9.0"

[libraries]

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareup-retrofit" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

[plugins]
