[versions]

activityCompose = "1.8.2"
coilCompose = "2.5.0"
dagger = "2.50"
daggerCompiler = "2.50"
foundation = "1.6.1"
lifecycleViewmodelCompose = "2.7.0"
navigationCompose = "2.7.7"
navigationSafeArgsGradlePlugin = "2.7.7"
roomRuntime = "2.6.1"
squareup-retrofit = "2.9.0"

[libraries]

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareup-retrofit" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

[plugins]
